[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = false
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /home/andrzej/Projects/mopidy-rstation/remote

[file]
enabled = true

[mpd]
enabled = false
[stream]
enabled = false
[soundcloud]
enabled = false
[gmusic]
enabled = false
[dirble]
enabled = false
[youtube]
enabled = false
[audioaddict]
enabled = false
[podcast]
enabled = false
[touchscreen]
enabled = false
[tunein]
enabled = false
[musicbox_webclient]
enabled = false
[moped]
enabled = false
[mobile]
enabled = false

[rstation]
enabled = true
screen_width = 320
screen_height = 240
resolution_factor = 8
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_DIR/mopidy/rstation
gpio = False
gpio_left = 4
gpio_right = 27
gpio_up = 22
gpio_down = 23
gpio_enter = 24
sdl_fbdev = none
sdl_mousdrv = none
sdl_mousedev = none
sdl_audiodriver = disk
sdl_path_dsp = /dev/null

debug_irda_simulate = true
ch_minus = KEY_CHANNELDOWN
ch = KEY_CHANNEL
ch_plus = KEY_CHANNELUP
prev = KEY_PREVIOUS
next = KEY_FORWARD
play_pause = KEY_PLAYPAUSE
vol_down =  KEY_VOLUMEDOWN
vol_up = KEY_VOLUMEUP
eq = KEY_EQUAL
num0 = KEY_NUMERIC_0
fl_minus = KEY_100
fl_plus = KEY_200
num1 = KEY_NUMERIC_1
num2 = KEY_NUMERIC_2
num3 = KEY_NUMERIC_3
num4 = KEY_NUMERIC_4
num5 = KEY_NUMERIC_5
num6 = KEY_NUMERIC_6
num7 = KEY_NUMERIC_7
num8 = KEY_NUMERIC_8
num9 = KEY_NUMERIC_9
playlist_uri_template = m3u:playlist{0}.m3u

media_dir = /home/andrzej/Projects/mopidy-rstation/media/
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000
