[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
enabled = true

[file]
enabled = true
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /home/pi/mopidy-rstation/Ulubione

[mpd]
enabled = false

[http]
enabled = true
hostname = ::
port = 6680
static_dir = ""
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols =
   http
   https
   mms
   rtmp
   rtmps
   rtsp
metadata_blacklist =
timeout = 50000

[rstation]
enabled = true
wit_token = XXX
ivona_access_key = XXX
ivona_secret_key = X/X
language = pl-PL
location = Wrocław
weather_api_key = XXX


[scrobbler]
enabled = false

[soundcloud]
enabled = false

[deezer]
enabled = false

[gmusic]
enabled = false


[websettings]
enabled = false
musicbox = false
config_file = /etc/mopidy/mopidy.conf

[spotify]
enabled = false
bitrate = 96

[tunein]
enabled = false

[podcast]
enabled = false

[internetarchive]
enabled = false

[youtube]
enabled = false

[dirble]
enabled = false

[qsaver]
enabled = false
backup_file = /root/mopidy_tracklist_backup.json
