[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
enabled = true

[file]
enabled = true
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /home/pi/mopidy-rstation/Ulubione

[mpd]
enabled = false

[http]
enabled = true
hostname = ::
port = 6680
static_dir = ""
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols =
   http
   https
   mms
   rtmp
   rtmps
   rtsp
metadata_blacklist =
timeout = 50000

[rstation]
enabled = true
enable_irda = True
enable_keypad = False
debug_irda_simulate = true
# look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons
track_list_prev = KEY_CHANNELDOWN
track_list_enter = KEY_CHANNEL
track_list_next = KEY_CHANNELUP
player_prev = KEY_PREVIOUS
player_next = KEY_FORWARD
player_play_pause = KEY_PLAYPAUSE
vol_down =  KEY_VOLUMEDOWN
vol_up = KEY_VOLUMEUP
change_lang = KEY_EQUAL
num0 = KEY_NUMERIC_0
backlight_down = KEY_100
backlight_up = KEY_200
num1 = KEY_NUMERIC_1
lib_root_dir = KEY_NUMERIC_2
num3 = KEY_NUMERIC_3
lib_prev = KEY_NUMERIC_4
lib_enter = KEY_NUMERIC_5
lib_next = KEY_NUMERIC_6
lib_audiobook = KEY_NUMERIC_7
lib_radio = KEY_NUMERIC_8
lib_music = KEY_NUMERIC_9
playlist_uri_template = m3u:playlist{0}.m3u
# The following are not used yet.
mute = KEY_MUTE
stop = KEY_STOP
power = KEY_POWER
menu = KEY_MENU
favorites = KEY_FAVORITES
search = KEY_SEARCH

media_dir = /home/pi/mopidy-rstation/media/
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000


[scrobbler]
enabled = false

[soundcloud]
enabled = false

[deezer]
enabled = false


[gmusic]
enabled = false


[websettings]
enabled = false
musicbox = false
config_file = /etc/mopidy/mopidy.conf

[spotify]
enabled = false
bitrate = 96

[tunein]
enabled = false

[podcast]
enabled = false

[internetarchive]
enabled = false

[youtube]
enabled = false

[dirble]
enabled = false

[qsaver]
enabled = false
backup_file = /root/mopidy_tracklist_backup.json
