[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
enabled = true

[file]
enabled = true
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000

[m3u]
playlists_dir = /home/andrzej/Projects/mopidy-rstation/Ulubione

[http]
enabled = true
hostname = ::
port = 6680
static_dir = ""
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols =
   http
   https
   mms
   rtmp
   rtmps
   rtsp
metadata_blacklist =
timeout = 20000

[rstation]
enabled = true
# TFT
#screen_width = 320
#screen_height = 240
#resolution_factor = 8
#sdl_mousedev = /dev/input/touchscreen
#sdl_fbdev = /dev/fb1
#sdl_mousdrv = TSLIB

# RASPBERRY PI DISPLAY
screen_width = 800
screen_height = 480
resolution_factor = 8
sdl_fbdev = none
sdl_mousdrv = none
sdl_mousedev = none


cursor = True
fullscreen = True
cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
gpio = False
# rstation new config
debug_irda_simulate = False
# look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons
ch_minus = KEY_CHANNELDOWN
ch = KEY_CHANNEL
ch_plus = KEY_CHANNELUP
prev = KEY_PREVIOUS
next = KEY_FORWARD
play_pause = KEY_PLAYPAUSE
vol_down =  KEY_VOLUMEDOWN
vol_up = KEY_VOLUMEUP
eq = KEY_EQUAL
num0 = KEY_NUMERIC_0
fl_minus = KEY_100
fl_plus = KEY_200
num1 = KEY_NUMERIC_1
num2 = KEY_NUMERIC_2
num3 = KEY_NUMERIC_3
num4 = KEY_NUMERIC_4
num5 = KEY_NUMERIC_5
num6 = KEY_NUMERIC_6
num7 = KEY_NUMERIC_7
num8 = KEY_NUMERIC_8
num9 = KEY_NUMERIC_9
playlist_uri_template = m3u:playlist{0}.m3u
# The following are not used yet.
mute = KEY_MUTE
stop = KEY_STOP
power = KEY_POWER
menu = KEY_MENU
favorites = KEY_FAVORITES
search = KEY_SEARCH

media_dir = /home/andrzej/Projects/mopidy-rstation/media/
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000


[scrobbler]
username = <TODO>
password = <TODO>
enabled = true

[soundcloud]
auth_token = <TODO>
enabled = true

[deezer]
enabled = true


[gmusic]
enabled = true
username = <TODO>
password = <TODO>


[websettings]
enabled = false
musicbox = false
config_file = /etc/mopidy/mopidy.conf

[spotify]
enabled = false
bitrate = 96

[tunein]
enabled = true

[podcast]
enabled = true

[internetarchive]
enabled = true

[youtube]
enabled = true

[dirble]
enabled = true
api_key = <TODO>
countries = PL
timeout = 5000

[qsaver]
enabled = true
backup_file = /root/mopidy_tracklist_backup.json
