#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

printf  "Rstation v1.0 is running now\n"

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# display
sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness
sudo chmod 777 /sys/class/backlight/rpi_backlight/bl_power
sudo chmod 666 /dev/tty1
echo 0 > /sys/class/backlight/rpi_backlight/bl_power
echo 100 > /sys/class/backlight/rpi_backlight/brightness


#mopidy
/home/pi/utils/network/network-monitor.sh &


exit 0
