[rstation]
enabled = True
enable_irda = False
debug_irda_simulate = False
enable_keypad = True
language = pl-PL
location_gps = 51.199688,16.6093018
weather_api_key = xxxx
audio_in_name = 'USB Audio Device'
media_dir = /home/pi/mopidy-rstation/media/
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 10000
# look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons
track_list_prev = KEY_CHANNELDOWN
track_list_enter = KEY_CHANNEL
track_list_next = KEY_CHANNELUP
player_prev = KEY_PREVIOUS
player_next = KEY_FORWARD
player_play_pause = KEY_PLAYPAUSE
vol_down =  KEY_VOLUMEDOWN
vol_up = KEY_VOLUMEUP
change_lang = KEY_EQUAL
ask_bot = KEY_NUMERIC_0
backlight_down = KEY_100
backlight_up = KEY_200
num1 = KEY_NUMERIC_1
lib_root_dir = KEY_NUMERIC_2
num3 = KEY_NUMERIC_3
lib_prev = KEY_NUMERIC_4
lib_enter = KEY_NUMERIC_5
lib_next = KEY_NUMERIC_6
lib_audiobook = KEY_NUMERIC_7
lib_radio = KEY_NUMERIC_8
lib_music = KEY_NUMERIC_9
playlist_uri_template = m3u:playlist{0}.m3u
# The following are not used yet.
mute = KEY_MUTE
stop = KEY_STOP
power = KEY_POWER
menu = KEY_MENU
favorites = KEY_FAVORITES
search = KEY_SEARCH
